.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: 2.5px;
  margin-left: 2.5px;
}

.main {
  width: 75%;
  float: left;
}

.aside {
  width: 25%;
  float: left;
}

 .navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #222;
}

.navbar ul li {
  float: left;
}

.navbar ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
.navbar ul li a:hover {
  background-color: #e71d34;
}

.bg-dark {
	background: #222;
}

.shadow-sm {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.shadow {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.shadow-lg {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}

.p-0 {
	padding: 0;
}

.p-1 {
	padding: 1rem;
}

.pl-1 {
	padding-left: 1rem;
}

.mt-1 {
	margin-top: 1rem;
}

.mt-2 {
	margin-top: 2rem;
}

.mt-3 {
	margin-top: 3rem;
}

.m-1 {
	margin: 1rem;
}

.ml-1 {
	margin-left: 1rem;
}

.ml-2 {
	margin-left: 2rem;
}

.rounded {
	border-radius: 0.3rem;
}

.img-fluid {
	width: 100%;
}

.h-100 {
	height: 100%;
}

.w-50 {
	width: 50%;
}

.border {
	border: 1px #ddd solid;
}

[class*="col-"] {
  float: left;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.btn-more {
	text-decoration: none;
	padding: 0.5rem;
	background: #e71d34;
	margin: 1rem;
	color: #fff;
	border: 1px #e71d34 solid;
	border-radius: 0.3rem;
	float: right;
	transition: all 1s;
}

.btn-more:hover {
	background: #fff;
	color: #e71d34;
}

.text-justify {
	text-align: justify;
}

.color-gerak {
	color: #e71d34;
}

.color-white {
	color: #fff;
}

.text-decoration-none {
	text-decoration: none;
}
