<!DOCTYPE html>
<html>
<head>
	<title>membuatTabel</title>
	<style type="text/css">
		.text-center {
			text-align: center;
		}
	</style>
</head>
<body>
	<!-- Judul -->
	<h1 class="text-center">
		membuatTabel
	</h1>
	<!-- Pendahuluan -->
	<h2>Pendahuluan</h2>
	<hr>
	<p>
		Salah satu cara atau format menampilkan informasi dalam web adalah dengan tabel. <br>
		Tabel terdiri dari 4 unsur utama: <br>
		<ul>
			<li>Baris</li>
			<li>Kolom</li>
			<li>Sel</li>
			<li>Garis</li>
		</ul>
		Kontruksi tabel diawali dengan tag &lt;table&gt;, kemudian diikuti tag &lt;th&gt;, &lt;tr&gt;, dan &lt;td&gt;.
	</p>
	<!-- Koding -->
	<h2>Koding</h2>
	<hr>
	<xmp>
		<h1>Daftar Nama</h1>
		<table>
			<thead>
				<th>NIM</th>
				<th>Nama</th>
			</thead>
			<tbody>
				<tr>
					<td>M3119001</td>
					<td>ADAM ARTHUR FAIZAL</td>
				</tr>
				<tr>
					<td>M3119002</td>
					<td>ADHANI RAHMA PUTRI</td>
				</tr>
				<tr>
					<td>M3119003</td>
					<td>ADHI ARDIANSYAH</td>
				</tr>
				<tr>
					<td>M3119004</td>
					<td>AKSAL SYAH FALAH</td>
				</tr>
				<tr>
					<td>M3119005</td>
					<td>ALDAN MAULANA FAJRI</td>
				</tr>
			</tbody>
		</table>
	</xmp>
	<hr>
	<!-- Hasil -->
	<h2>Hasil</h2>
	<hr>
	<img src="img/membuatTabel.png">
	<hr>
		<h1>Daftar Nama</h1>
		<table>
			<thead>
				<th>NIM</th>
				<th>Nama</th>
			</thead>
			<tbody>
				<tr>
					<td>M3119001</td>
					<td>ADAM ARTHUR FAIZAL</td>
				</tr>
				<tr>
					<td>M3119002</td>
					<td>ADHANI RAHMA PUTRI</td>
				</tr>
				<tr>
					<td>M3119003</td>
					<td>ADHI ARDIANSYAH</td>
				</tr>
				<tr>
					<td>M3119004</td>
					<td>AKSAL SYAH FALAH</td>
				</tr>
				<tr>
					<td>M3119005</td>
					<td>ALDAN MAULANA FAJRI</td>
				</tr>
			</tbody>
		</table>
	<hr>
	<!-- Kesimpulan -->
	<h2>Kesimpulan</h2>
	<hr>
	<p>
		Sebuah tabel terbentuk, namun belum ada bordernya.
	</p>
	<hr>
	<a href="index.html">Kembali</a>
</body>
</html>