<!DOCTYPE html>
<html>
<head>
	<title>margingCell</title>
	<style type="text/css">
		.text-center {
			text-align: center;
		}
	</style>
</head>
<body>
	<!-- Judul -->
	<h1 class="text-center">
		margingCell
	</h1>
	<!-- Pendahuluan -->
	<h2>Pendahuluan</h2>
	<hr>
	<p>
		Salah satu cara atau format menampilkan informasi dalam web adalah dengan tabel. <br>
		Tabel terdiri dari 4 unsur utama: <br>
		<ul>
			<li>Baris</li>
			<li>Kolom</li>
			<li>Sel</li>
			<li>Garis</li>
		</ul>
		Kontruksi tabel diawali dengan tag &lt;table&gt;, kemudian diikuti tag &lt;th&gt;, &lt;tr&gt;, dan &lt;td&gt;.
	</p>
	<!-- Koding -->
	<h2>Koding</h2>
	<hr>
	<xmp>
		<h1>Ini Tabel</h1>
		<table border="2" align="center" width="40%">
			<tr bgcolor="#b2dfdb">
				<td>Baris 1, Kolom 1</td>
				<td>Baris 1, Kolom 2</td>
				<td>Baris 1, Kolom 3</td>
			</tr>
			<tr bgcolor="#b2dfdb">
				<td>Baris 2, Kolom 1</td>
				<td colspan="2">Baris 2, Kolom 2 & 3</td>
			</tr>
			<tr bgcolor="#b2dfdb">
				<td>Baris 3, Kolom 1</td>
				<td>Baris 3, Kolom 2</td>
				<td>Baris 3, Kolom 3</td>
			</tr>
		</table>
	</xmp>
	<hr>
	<!-- Hasil -->
	<h2>Hasil</h2>
	<hr>
	<img src="img/margingCell.png">
	<hr>
		<h1>Ini Tabel</h1>
		<table border="2" align="center" width="40%">
			<tr bgcolor="#b2dfdb">
				<td>Baris 1, Kolom 1</td>
				<td>Baris 1, Kolom 2</td>
				<td>Baris 1, Kolom 3</td>
			</tr>
			<tr bgcolor="#b2dfdb">
				<td>Baris 2, Kolom 1</td>
				<td colspan="2">Baris 2, Kolom 2 & 3</td>
			</tr>
			<tr bgcolor="#b2dfdb">
				<td>Baris 3, Kolom 1</td>
				<td>Baris 3, Kolom 2</td>
				<td>Baris 3, Kolom 3</td>
			</tr>
		</table>
	<hr>
	<!-- Kesimpulan -->
	<h2>Kesimpulan</h2>
	<hr>
	<p>
		Untuk merge cell bisa menggunakan atribut colspan.
	</p>
	<hr>
	<a href="index.html">Kembali</a>
</body>
</html>