<!DOCTYPE html>
<html>
<head>
	<title>radiobutton</title>
	<style type="text/css">
		.text-center {
			text-align: center;
		}
	</style>
</head>
<body>
	<!-- Judul -->
	<h1 class="text-center">
		radiobutton
	</h1>
	<!-- Pendahuluan -->
	<h2>Pendahuluan</h2>
	<hr>
	<p>
		Radio button digunakan untuk input data yang sifatnya optional. Dalam hal ini user diminta memilih option yang ada pada radio button. Item pilihan pada radiobutton hanya bisa dipilih salah satu saja.
	</p>
	<!-- Koding -->
	<h2>Koding</h2>
	<hr>
	<xmp>
		<form method="post">
			<input type="radio" name="job" value="dokter"> dokter
			<br>
			<input type="radio" name="job" value="guru"> guru
			<br>
			<input type="radio" name="job" value="petani"> petani
			<br>
			<input type="radio" name="job" value="pengusaha"> pengusaha
			<br>
			<input type="radio" name="job" value="programmer"> programmer
			<br>
			<input type="radio" name="job" value="dosen"> dosen
			<br>
			<input type="radio" name="job" value="satpam"> satpam
			<br>
			<input type="radio" name="job" value="sales"> sales
			<br>
			<input type="radio" name="job" value="sopir"> sopir
			<br>
			<input type="radio" name="job" value="tukang parkir"> tukang parkir
			<br>
			<input type="submit">
		</form>
	</xmp>
	<hr>
	<!-- Hasil -->
	<h2>Hasil</h2>
	<hr>
	<img src="img/radiobutton.png">
	<hr>
		<form method="post">
			<input type="radio" name="job" value="dokter"> dokter
			<br>
			<input type="radio" name="job" value="guru"> guru
			<br>
			<input type="radio" name="job" value="petani"> petani
			<br>
			<input type="radio" name="job" value="pengusaha"> pengusaha
			<br>
			<input type="radio" name="job" value="programmer"> programmer
			<br>
			<input type="radio" name="job" value="dosen"> dosen
			<br>
			<input type="radio" name="job" value="satpam"> satpam
			<br>
			<input type="radio" name="job" value="sales"> sales
			<br>
			<input type="radio" name="job" value="sopir"> sopir
			<br>
			<input type="radio" name="job" value="tukang parkir"> tukang parkir
			<br>
			<input type="submit">
		</form>
	<hr>
	<!-- Kesimpulan -->
	<h2>Kesimpulan</h2>
	<hr>
	<p>
		Input dengan type radio hanya bisa memilih satu opsi saja.
	</p>
	<hr>
	<a href="index.html">Kembali</a>
</body>
</html>