<!DOCTYPE html>
<html>
<head>
	<title>textarea</title>
	<style type="text/css">
		.text-center {
			text-align: center;
		}
	</style>
</head>
<body>
	<!-- Judul -->
	<h1 class="text-center">
		textarea
	</h1>
	<!-- Pendahuluan -->
	<h2>Pendahuluan</h2>
	<hr>
	<p>
		Komponen text area mirip dengan text box. Perbedaannya adalah bahwa text area mampu menampung data text lebih dari satu baris. 
	</p>
	<!-- Koding -->
	<h2>Koding</h2>
	<hr>
	<xmp>
		<form method="post">
			<label for="alamat">Alamat</label>
			<br>
			<textarea name="alamat" rows="5" cols="50"></textarea>
			<br>
			<input type="submit">
		</form>
	</xmp>
	<hr>
	<!-- Hasil -->
	<h2>Hasil</h2>
	<hr>
	<img src="img/textarea.png">
	<hr>
		<form method="post">
			<label for="alamat">Alamat</label>
			<br>
			<textarea name="alamat" rows="5" cols="50"></textarea>
			<br>
			<input type="submit">
		</form>
	<hr>
	<!-- Kesimpulan -->
	<h2>Kesimpulan</h2>
	<hr>
	<p>
		Textarea biasa digunakan untuk input data yang panjang seperti alamat.
	</p>
	<hr>
	<a href="index.html">Kembali</a>
</body>
</html>