<!DOCTYPE html>
<html>
<head>
	<title>radiobutton</title>
	<style type="text/css">
		.text-center {
			text-align: center;
		}
	</style>
</head>
<body>
	<!-- Judul -->
	<h1 class="text-center">
		radiobutton
	</h1>
	<!-- Pendahuluan -->
	<h2>Pendahuluan</h2>
	<hr>
	<p>
		Seperti halnya radio button, check box juga digunakan untuk input yang berupa pilihan. Penampilannya pun hampir sama dengan radio button, namun perbedaannya adalah bahwa dalam check box memungkinkan user memilih item lebih dari satu. Tag untuk membuat check box hampir sama dengan radio button hanya saja type-nya checkbox.
	</p>
	<!-- Koding -->
	<h2>Koding</h2>
	<hr>
	<xmp>
		<form method="post">
			<input type="checkbox" name="job" value="dokter"> dokter
			<br>
			<input type="checkbox" name="job" value="guru"> guru
			<br>
			<input type="checkbox" name="job" value="petani"> petani
			<br>
			<input type="checkbox" name="job" value="pengusaha"> pengusaha
			<br>
			<input type="checkbox" name="job" value="programmer"> programmer
			<br>
			<input type="checkbox" name="job" value="dosen"> dosen
			<br>
			<input type="checkbox" name="job" value="satpam"> satpam
			<br>
			<input type="checkbox" name="job" value="sales"> sales
			<br>
			<input type="checkbox" name="job" value="sopir"> sopir
			<br>
			<input type="checkbox" name="job" value="tukang parkir"> tukang parkir
			<br>
			<input type="submit">
		</form>
	</xmp>
	<hr>
	<!-- Hasil -->
	<h2>Hasil</h2>
	<hr>
	<img src="img/radiobutton.png">
	<hr>
		<form method="post">
			<input type="checkbox" name="job" value="dokter"> dokter
			<br>
			<input type="checkbox" name="job" value="guru"> guru
			<br>
			<input type="checkbox" name="job" value="petani"> petani
			<br>
			<input type="checkbox" name="job" value="pengusaha"> pengusaha
			<br>
			<input type="checkbox" name="job" value="programmer"> programmer
			<br>
			<input type="checkbox" name="job" value="dosen"> dosen
			<br>
			<input type="checkbox" name="job" value="satpam"> satpam
			<br>
			<input type="checkbox" name="job" value="sales"> sales
			<br>
			<input type="checkbox" name="job" value="sopir"> sopir
			<br>
			<input type="checkbox" name="job" value="tukang parkir"> tukang parkir
			<br>
			<input type="submit">
		</form>
	<hr>
	<!-- Kesimpulan -->
	<h2>Kesimpulan</h2>
	<hr>
	<p>
		Input dengan type checkbox bisa memilih beberapa opsi.
	</p>
	<hr>
	<a href="index.html">Kembali</a>
</body>
</html>