<!DOCTYPE html>
<html>
<head>
	<title>Pertemuan Ketiga</title>
</head>
<body style="background: #000;">
	<div style="width: 70%; margin: 4rem auto; border-radius: 15px; background: #fff; padding: 5%;">
		<h1 style="text-align: center;">
			Pertemuan Ketiga
		</h1>
		<hr style="width: 30%;">
		<h2 style="border-bottom: 1px #bbb solid;display: inline-block;">Daftar Isi</h2>
		<ul>
			<li>
				<a href="28_M3119004_membuatTabel.html" style="text-decoration: none; color:#000;" target="_blank">
					28_M3119004_membuatTabel.html
				</a>
			</li>
			<li>
				<a href="29_M3119004_formatTabel.html" style="text-decoration: none; color:#000;" target="_blank">
					29_M3119004_formatTabel.html
				</a>
			</li>
			<li>
				<a href="30_M3119004_margingCell.html" style="text-decoration: none; color:#000;" target="_blank">
					30_M3119004_margingCell.html
				</a>
			</li>
			<li>
				<a href="31_M3119004_valign.html" style="text-decoration: none; color:#000;" target="_blank">
					31_M3119004_valign.html
				</a>
			</li>
			<li>
				<a href="32_M3119004_login.html" style="text-decoration: none; color:#000;" target="_blank">
					32_M3119004_login.html
				</a>
			</li>
			<li>
				<a href="33_M3119004_radiobutton.html" style="text-decoration: none; color:#000;" target="_blank">
					33_M3119004_radiobutton.html
				</a>
			</li>
			<li>
				<a href="34_M3119004_textarea.html" style="text-decoration: none; color:#000;" target="_blank">
					34_M3119004_textarea.html
				</a>
			</li>
			<li>
				<a href="35_M3119004_ComboBox.html" style="text-decoration: none; color:#000;" target="_blank">
					35_M3119004_ComboBox.html
				</a>
			</li>
			<li>
				<a href="36_M3119004_ListBox.html" style="text-decoration: none; color:#000;" target="_blank">
					36_M3119004_ListBox.html
				</a>
			</li>
			<li>
				<a href="37_M3119004_CheckBox.html" style="text-decoration: none; color:#000;" target="_blank">
					37_M3119004_CheckBox.html
				</a>
			</li>
			<li>
				<a href="38_M3119004_upload.html" style="text-decoration: none; color:#000;" target="_blank">
					38_M3119004_upload.html
				</a>
			</li>
			<li>
				<h3>
					<a href="bonus_round.html" style="text-transform: uppercase; text-decoration: none; color:#000;" target="_blank">
						bonus_round.html
					</a>
				</h3>
			</li>
		</ul>
	</div>
</body>
</html>