<!DOCTYPE html>
<html>
<head>
	<title>Gerak News</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container p-1 rounded shadow border">
		<img src="img/logo.png" alt="Gerak" class="w-50">
		<nav class="navbar">
			<ul>
				<li>
					<a href="#">Beranda</a>
				</li>
				<li>
					<a href="#">Artikel</a>
				</li>
				<li>
					<a href="#">Video</a>
				</li>
				<li>
					<a href="#">Kontak</a>
				</li>
				<li>
					<a href="#">Sitemap</a>
				</li>
			</ul>
		</nav>
		<div class="row">
			<div class="main">
				<div class="row border mt-2">
					<div class="col-4">
						<img src="img/head1.jpg" class="img-fluid h-100">
					</div>
					<div class="col-8">
						<div class="m-1">
							<h2>Diskusi: Ruang Tukar Pikiran atau Sekadar Adu Argumen?</h2>
							<hr>
							<p class="text-justify">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum [...]
							</p>
							<a href="#" class="btn-more">Baca selengkapnya...</a>
						</div>
					</div>
				</div>
				<div class="row border mt-2">
					<div class="col-4">
						<img src="img/head2.jpg" class="img-fluid h-100">
					</div>
					<div class="col-8">
						<div class="m-1">
							<h2>Menilik Kearifan Lokal Budaya Indonesia</h2>
							<hr>
							<p class="text-justify">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum [...]
							</p>
							<a href="#" class="btn-more">Baca selengkapnya...</a>
						</div>
					</div>
				</div>
				<div class="row border mt-2">
					<div class="col-4">
						<img src="img/head3.jpg" class="img-fluid h-100">
					</div>
					<div class="col-8">
						<div class="m-1">
							<h2>Hutan, Restorasi atau Relokasi?</h2>
							<hr>
							<p class="text-justify">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum [...]
							</p>
							<a href="#" class="btn-more">Baca selengkapnya...</a>
						</div>
					</div>
				</div>
			</div>
			<div class="aside">
				<div class="ml-1 mt-2 p-1 border">
					<h2>Kabar Populer</h2>
					<hr>
					<a class="text-decoration-none color-gerak" href="#">Hutan, Restorasi atau Relokasi?</a>
					<br>
					<a class="text-decoration-none color-gerak" href="#">Diskusi: Ruang Tukar Pikiran atau Sekadar Adu Argumen?</a>
					<br>
					<a class="text-decoration-none color-gerak" href="#">Menilik Kearifan Lokal Budaya Indonesia</a>
				</div>
				<div class="ml-1 mt-2 p-1 border">
					<h2>Komentar dalam Kabar</h2>
					<hr>
					<a class="text-decoration-none color-gerak" href="#">Hutan, Restorasi atau Relokasi?</a>
					<br>
					<a class="text-decoration-none color-gerak" href="#">Diskusi: Ruang Tukar Pikiran atau Sekadar Adu Argumen?</a>
					<br>
					<a class="text-decoration-none color-gerak" href="#">Menilik Kearifan Lokal Budaya Indonesia</a>
				</div>
			</div>
		</div>
		<div class="row bg-dark mt-3 rounded">
			<div class="col-3 p-1">
				<h3 class="color-white">Bantuan dan Dukungan</h3>
				<hr>
				<p class="color-white">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</div>
			<div class="col-3 p-1">
				<h3 class="color-white">Hubungi Kami</h3>
				<hr>
				<p class="color-white">
					Jalan Sumbing Raya, Mojosongo, <br>
					Jebres, Surakarta 57127 <br>
					+62-896-9178-3679
				</p>
			</div>
			<div class="col-4 p-1">
				<h3 class="color-white">Kanal Kami</h3>
				<hr>
				<a href="#" class="color-white text-decoration-none">Facebook</a> <br>
				<a href="#" class="color-white text-decoration-none">Instagram</a> <br>
				<a href="#" class="color-white text-decoration-none">Twitter</a> <br>
				<a href="#" class="color-white text-decoration-none">Blogger</a> <br>
				<a href="#" class="color-white text-decoration-none">Github</a> <br>
			</div>
		</div>
	</div>
</body>
</html>