<!DOCTYPE html>
<html>
<head>
	<title>Heading</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="bg-blood">
	<div class="card">
		<h1 class="text-center">Heading</h1>
		<h2 class="text-bg">Contoh koding:</h2>
		<xmp>
			<h1>Contoh h1</h1>
			<h2>Contoh h2</h2>
			<h3>Contoh h3</h3>
			<h4>Contoh h4</h4>
			<h5>Contoh h5</h5>
			<h6>Contoh h6</h6>
			<h7>Contoh h7</h7>
			<h8>Contoh h8</h8>
			<h9>Contoh h9</h9>
			<h10>Contoh h10</h10>
		</xmp>
		<h2 class="text-bg">Hasil:</h2>
			<h1>Contoh h1</h1>
			<h2>Contoh h2</h2>
			<h3>Contoh h3</h3>
			<h4>Contoh h4</h4>
			<h5>Contoh h5</h5>
			<h6>Contoh h6</h6>
			<h7>Contoh h7</h7>
			<h8>Contoh h8</h8>
			<h9>Contoh h9</h9>
			<h10>Contoh h10</h10>
		<h2 class="text-bg">Kesimpulan:</h2>
		<a href="heading.png"><img src="heading.png" width="500"></a>
		<p>Hasil terlihat seperti di atas. Dan h7-h10 tidak berlaku. Hanya ada h1-h6.</p>
		<a href="index.html" class="text-bg" target="_blank">Kembali</a>
	</div>
</body>
</html>