<!DOCTYPE html>
<html>
<head>
	<title>Pre_Format_Teks</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="bg-blood">
	<div class="card">
		<h1 class="text-center">Pre_Format_Teks</h1>
		<h2 class="text-bg">Contoh koding:</h2>
		<xmp>
			<pre>
				&lt;?php <br>
				$var = &quot;String&quot; <br>
				?&gt;
			</pre>
		</xmp>
		<h2 class="text-bg">Hasil:</h2>
		<pre>
			&lt;?php <br>
			$var = &quot;String&quot; <br>
			?&gt;
		</pre>
		<h2 class="text-bg">Kesimpulan:</h2>
		<a href="Pre_Format_Teks.png"><img src="Pre_Format_Teks.png" width="500"></a>
		<p>
			Tampilan tag pre tidak jauh berbeda dengan tag code. Hanya saja, setiap baris pada tag pre terdapat spasi yang memudahkan membaca antar baris.
		</p>
		<a href="index.html" class="text-bg" target="_blank">Kembali</a>
	</div>
</body>
</html>