<!DOCTYPE html>
<html>
<head>
	<title>Kutipan</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="bg-blood">
	<div class="card">
		<h1 class="text-center">Kutipan</h1>
		<h2 class="text-bg">Contoh koding:</h2>
		<xmp>
			<blockquote>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.
			</blockquote>
			<p>
				<q>Lorem ipsum</q> merupakan suatu placeholder teks yang sering digunakan dalam industri desain.
			</p>
		</xmp>
		<h2 class="text-bg">Hasil:</h2>
			<blockquote>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.
			</blockquote>
			<p>
				<q>Lorem ipsum</q> merupakan suatu placeholder teks yang sering digunakan dalam industri desain.
			</p>
		<h2 class="text-bg">Kesimpulan:</h2>
		<a href="Kutipan.png"><img src="Kutipan.png" width="500"></a>
		<p>
			Tag blockquote digunakan dalam penggunaan kutipan yang tidak terdapat dalam paragraf. Sedangkan tag q digunakan untuk kutipan dalam paragraf.		
		</p>
		<a href="index.html" class="text-bg" target="_blank">Kembali</a>
	</div>
</body>
</html>