<!DOCTYPE html>
<html>
<head>
	<title>Pangkat</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="bg-blood">
	<div class="card">
		<h1 class="text-center">Pangkat</h1>
		<h2 class="text-bg">Contoh koding:</h2>
		<xmp>
			<p>
				Contoh Superscript = 2<sup>4</sup> adalah 16
				<br>
				Contoh Subscript = H<sub>2</sub>O adalah air
			</p>
		</xmp>
		<h2 class="text-bg">Hasil:</h2>
			Contoh Superscript = 2<sup>4</sup> adalah 16
			<br>
			Contoh Subscript = H<sub>2</sub>O adalah air
		<h2 class="text-bg">Kesimpulan:</h2>
		<a href="Pangkat.png"><img src="Pangkat.png" width="500"></a>
		<p>
			Hasil bisa dilihat di gambar di atas.
		</p>
		<a href="index.html" class="text-bg" target="_blank">Kembali</a>
	</div>
</body>
</html>