<!DOCTYPE html>
<html>
<head>
	<title>Perubahan_Teks</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="bg-blood">
	<div class="card">
		<h1 class="text-center">Perubahan_Teks</h1>
		<h2 class="text-bg">Contoh koding:</h2>
		<xmp>
			<p>
				Gubernur Jawa Barat <del>Anies Baswedan</del> Ridwan Kamil mengatakan bahwa <ins>banjir di Jawa Barat disebabkan oleh...</ins>
			</p>
		</xmp>
		<h2 class="text-bg">Hasil:</h2>
			Gubernur Jawa Barat <del>Anies Baswedan</del> Ridwan Kamil mengatakan bahwa <ins>banjir di Jawa Barat disebabkan oleh...</ins>
		<h2 class="text-bg">Kesimpulan:</h2>
		<a href="Perubahan_Teks.png"><img src="Perubahan_Teks.png" width="500"></a>
		<p>
			Tag del akan mencoret teks yang berada di dalamnya. Sedangkan tag ins memberi efek garis bawah yang menunjukkan sisipan baru.
		</p>
		<a href="index.html" class="text-bg" target="_blank">Kembali</a>
	</div>
</body>
</html>