<!DOCTYPE html>
<html>
<head>
	<title>Singkatan_Akronim</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="bg-blood">
	<div class="card">
		<h1 class="text-center">Singkatan_Akronim</h1>
		<h2 class="text-bg">Contoh koding:</h2>
		<xmp>
			<p>
				<abbr title="Universitas Sebelas Maret">UNS</abbr> merupakan universitas yang terletak di kota Surakarta, Jawa Tengah.
			</p>
		</xmp>
		<h2 class="text-bg">Hasil:</h2>
			<p>
				<abbr title="Universitas Sebelas Maret">UNS</abbr> merupakan universitas yang terletak di kota Surakarta, Jawa Tengah.
			</p>
		<h2 class="text-bg">Kesimpulan:</h2>
		<a href="Singkatan_Akronim.png"><img src="Singkatan_Akronim.png" width="500"></a>
		<p>
			Bila kursor diarahkan maka label yang tertulis dalam atribut title akan ditampilkan.
		</p>
		<a href="index.html" class="text-bg" target="_blank">Kembali</a>
	</div>
</body>
</html>