<!DOCTYPE html>
<html>
<head>
	<title>Gambar</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="bg-blood">
	<div class="card">
		<h1 class="text-center">Gambar</h1>
		<h2 class="text-bg">Contoh koding:</h2>
		<xmp>
			<img src="image.png" vspace="100" width="720" align="right" alt="Lu kan anak IT">
		</xmp>
		<h2 class="text-bg">Hasil:</h2>
			<img src="image.png" vspace="100" width="720" align="right" alt="Lu kan anak IT">
		<h2 class="text-bg">Kesimpulan:</h2>
		<a href="Gambar.png"><img src="Gambar.png" width="500"></a>
		<p>
			Hasil bisa dilihat dalam gambar di atas.
		</p>
		<a href="index.html" class="text-bg" target="_blank">Kembali</a>
	</div>
</body>
</html>