<!DOCTYPE html>
<html>
<head>
	<title>Garis Horizontal</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="bg-blood">
	<div class="card">
		<h1 class="text-center">Garis Horizontal</h1>
		<h2 class="text-bg">Pendahuluan</h2>
		<p>
			The hr tag defines a thematic break in an HTML page (e.g. a shift of topic).
			The hr element is used to separate content (or define a change) in an HTML page.
		</p>
		<h2 class="text-bg">Contoh koding:</h2>
		<xmp>
			<h1>Judul</h1>
			<hr width="50%" align="left" size="10">
			<img src="image.png" width="500">
			<hr>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</xmp>
		<h2 class="text-bg">Hasil:</h2>
			<h1>Judul</h1>
			<hr width="50%" align="left" size="10">
			<img src="image.png" width="500">
			<hr>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		<a href="Garis Horizontal.png"><img src="Garis Horizontal.png" width="500"></a>
			
		<h2 class="text-bg">Kesimpulan:</h2>
		<p>
			Kedua garis berbeda. Garis pertama memiliki cukup tebal dan lebarnya berkurang. Sedangkan garis kedua merupakan tampilan default dari tag hr.
		</p>
		<a href="index.html" class="text-bg">Kembali</a>
	</div>
</body>
</html>