<!DOCTYPE html>
<html>
<head>
	<title>link2</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="bg-blood">
	<div class="card">
		<h1 class="text-center">link2</h1>
		<h2 class="text-bg">Pendahuluan</h2>
			<p>The &lt;a&gt; tag defines a hyperlink, which is used to link from one page to another.</p>
			<p>The most important attribute of the &lt;a&gt; element is the href attribute, which indicates the link's destination.</p>
			<p>By default, links will appear as follows in all browsers:</p>
			<ul>
			  <li>An unvisited link is underlined and blue</li>
			  <li>A visited link is underlined and purple</li>
			  <li>An active link is underlined and red</li>
			</ul>
		<h2 class="text-bg">Contoh koding:</h2>
		<xmp>
			<p>
				Klik link berikut:
				<a href="img/image.png">Klik di sini</a>
			</p>
		</xmp>
		<h2 class="text-bg">Hasil:</h2>
		<a href="link2.png"><img src="link2.png" width="500"></a>
		<p>
			Klik link berikut:
			<a href="img/image.png">Klik di sini</a>
		</p>
			
		<h2 class="text-bg">Kesimpulan:</h2>
		<p>
			Ketika kursor didekatkan, maka teks akan berubah menjadi hyperlink yang bisa diklik dan muncul underline sebagai penanda bahwa teks tersebut link.
		</p>
		<a href="index.html" class="text-bg">Kembali</a>
	</div>
</body>
</html>