<!DOCTYPE html>
<html>
<head>
	<title>Unordered List</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="bg-blood">
	<div class="card">
		<h1 class="text-center">Unordered List</h1>
		<h2 class="text-bg">Pendahuluan</h2>
		<p>
			Unordered List diawali dengan tag &lt;ol&gt; . Setiap item dari list ini menggunakan tag &lt;li&gt;.
		</p>
		<h2 class="text-bg">Contoh koding:</h2>
		<xmp>
			<ul>
				<li>Apel</li>
				<li>Jeruk</li>
				<li>Manggis</li>
				<li>Pepaya</li>
			</ul>
		</xmp>
		<h2 class="text-bg">Hasil:</h2>
		<a href="Unordered List.png"><img src="Unordered List.png" width="500"></a>
			<ul>
				<li>Apel</li>
				<li>Jeruk</li>
				<li>Manggis</li>
				<li>Pepaya</li>
			</ul>
		<h2 class="text-bg">Kesimpulan:</h2>
		<p>
			Unordered list merupakan list dari suatu daftar yang tidak berurutan.
		</p>
		<a href="index.html" class="text-bg">Kembali</a>
	</div>
</body>
</html>