<!DOCTYPE html>
<html>
<head>
	<title>Ordered List</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="bg-blood">
	<div class="card">
		<h1 class="text-center">Ordered List</h1>
		<h2 class="text-bg">Pendahuluan</h2>
		<p>
			Ordered list menggunakan tag &lt;ol&gt; dan setiap itemnya menggunakan tag &lt;li&gt; seperti tag &lt;ul&gt;
		</p>
		<h2 class="text-bg">Contoh koding:</h2>
		<xmp>
			<h3>Cara <i>shutdown</i> di Windows 10</h3>
			<ol>
				<li>Buka Start</li>
				<li>Klik ikon Power</li>
				<li>Kemudian, klik <i>Shutdown</i></li>
			</ol>
		</xmp>
		<h2 class="text-bg">Hasil:</h2>
		<a href="Ordered List.png"><img src="Ordered List.png" width="500"></a>
			<h3>Cara <i>shutdown</i> di Windows 10</h3>
			<ol>
				<li>Buka Start</li>
				<li>Klik ikon Power</li>
				<li>Kemudian, klik <i>Shutdown</i></li>
			</ol>
		<h2 class="text-bg">Kesimpulan:</h2>
		<p>
			Ordered list digunakan untuk daftar yang dibuat berurutan.
		</p>
		<a href="index.html" class="text-bg">Kembali</a>
	</div>
</body>
</html>