.card {
	margin: auto;padding: 25px; width: 85%; box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background-color: #fff;
	border-radius: 15px;
}

.bg-blood {
	background: #f85032;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #e73827, #f85032);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #e73827, #f85032); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.text-center {
	text-align: center !important;
}

.text-bg {
	background: #f85032;  /* fallback for old browsers */
	color:#fff;
	padding:10px;
	width: 30%;
	border-radius: 15px;
	box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

a {
	text-decoration: none;
	color: #e73827;
}