<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Heading</title>
</head>
<body>
	<h1>Heading</h1>
	<!-- Before -->
	<h2 style="background: #000; color: #fff;">Koding:</h2>
	<xmp>
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>
	<h7>Heading 7</h7>
	<h8>Heading 8</h8>
	<h9>Heading 9</h9>
	<h10>Heading 10</h10>
	</xmp>
	<!-- After -->
	<h2 style="background: #000; color: #fff;">Hasil:</h2>
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>
	<h7>Heading 7</h7>
	<h8>Heading 8</h8>
	<h9>Heading 9</h9>
	<h10>Heading 10</h10>
	<!-- Kesimpulan -->
	<h2 style="background: #000; color: #fff;">Kesimpulan</h2>
	<p>Heading hanya ada h1-h6, tidak ada h7-h10</p>
	<h3><b><a href="index.html">Kembali </a></b></h3>
</body>
</html>