<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>M3119004 - Aksal Syah Falah</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="border center bg-white">	
		<h1 class="text-center letter-spacing">AKSAL SF</h1>
		<!-- Ini gambar -->
		<img src="image.png" height="500">
		<b>Daftar Isi</b>
		<ol>
			<li>
				<a href="01_M3119004_heading.html">01_M3119004_heading</a>
			</li>
			<li>
				<a href="#">02_M3119004_paragraf</a>
			</li>
			<li>
				<a href="#">03_M3119004_baris</a>
			</li>
			<li>
				<a href="#">04_M3119004_komentar</a>
			</li>
			<li>
				<a href="#">05_M3119004_label</a>
			</li>
			<li>
				<a href="#">06_M3119004_formatTeks</a>
			</li>
			<li>
				<a href="#">07_M3119004_monospace</a>
			</li>
			<li>
				<a href="#">08_M3119004_preformatteks</a>
			</li>
			<li>
				<a href="#">09_M3119004_kutipan</a>
			</li>
			<li>
				<a href="#">10_M3119004_pangkat</a>
			</li>
			<li>
				<a href="#">11_M3119004_perubahanteks</a>
			</li>
			<li>
				<a href="#">12_M3119004_singkatan_akronim</a>
			</li>
			<li>
				<a href="#">13_M3119004_image</a>
			</li>
		</ol>
	</div>
</body>
</html>