<!DOCTYPE html>
<html>
<head>
	<title>Label</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="bg-blood">
	<div class="card">
		<h1 class="text-center">Label</h1>
		<h2 class="text-bg">Contoh koding:</h2>
		<xmp>
			<h1 title="World Wide Web">WWW</h1>
			<p title="Ini paragraf">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</xmp>
		<h2 class="text-bg">Hasil:</h2>
			<h1 title="World Wide Web">WWW</h1>
			<p title="Ini paragraf">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		<h2 class="text-bg">Kesimpulan:</h2>
		<a href="Label.png"><img src="Label.png" width="500"></a>
		<p>
			Ketika kursor didekatkan dengan tulisan di atas, maka akan muncul tulisan label sesuai yang tertulis di dalam atribut title. Atribut title bahkan bisa diberikan di tag &lt;p&gt;
		</p>
		<a href="index.html" class="text-bg" target="_blank">Kembali</a>
	</div>
</body>
</html>