<!DOCTYPE html>
<html>
<head>
	<title>Format_Teks</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="bg-blood">
	<div class="card">
		<h1 class="text-center">Format_Teks</h1>
		<h2 class="text-bg">Contoh koding:</h2>
		<xmp>
			<p>
				<b>Lorem ipsum </b> dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. <i>Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.</i> <u>Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</u>
			</p>
		</xmp>
		<h2 class="text-bg">Hasil:</h2>
			<p>
				<b>Lorem ipsum </b> dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. <i>Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.</i> <u>Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</u>
			</p>
		<h2 class="text-bg">Kesimpulan:</h2>
		<a href="Format_Teks.png"><img src="Format_Teks.png" width="500"></a>
		<p>
			Tag &lt;b&gt; untuk membuat teks menjadi bold. &lt;u&gt; untuk membuat teks bergaris bawah. &lt;i&gt; untuk membuat teks italic.
		</p>
		<a href="index.html" class="text-bg" target="_blank">Kembali</a>
	</div>
</body>
</html>