<!DOCTYPE html>
<html>
<head>
	<title>Monospace</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="bg-blood">
	<div class="card">
		<h1 class="text-center">Monospace</h1>
		<h2 class="text-bg">Contoh koding:</h2>
		<xmp>
			<code>
				&lt;?php <br>
				$var = &quot;String&quot; <br>
				?&gt;
			</code>
		</xmp>
		<h2 class="text-bg">Hasil:</h2>
			<code>
				&lt;?php <br>
				$var = &quot;String&quot; <br>
				?&gt;
			</code>
		<h2 class="text-bg">Kesimpulan:</h2>
		<a href="Monospace.png"><img src="Monospace.png" width="500"></a>
		<p>
			Hasil dari koding di atas terlihat mirip dengan source kode karena menggunakan karakter entitas dari HTML.
		</p>
		<a href="index.html" class="text-bg" target="_blank">Kembali</a>
	</div>
</body>
</html>