<!DOCTYPE html>
<html>
<head>
	<title>favicon</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="image.png">
</head>
<body class="bg-blood">
	<div class="card">
		<h1 class="text-center">favicon</h1>
		<h2 class="text-bg">Pendahuluan</h2>
		<p>
			The required rel attribute specifies the relationship between the current document and the linked document/resource. <br>
			Imports an icon to represent the document.
			<xmp>
			Example: <link rel="icon" href="/favicon.ico" type="image/x-icon">
			</xmp>
		</p>
		<h2 class="text-bg">Contoh koding:</h2>
		<xmp>
			<head>
				<title>favicon</title>
				<link rel="stylesheet" type="text/css" href="style.css">
				<link rel="icon" href="image.png">
			</head>
			<body>
				<h1>Error</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</body>
		</xmp>
		<h2 class="text-bg">Hasil:</h2>
			<a href="favicon.png"><img src="favicon.png" width="500"></a>
			<h1>Error</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		<h2 class="text-bg">Kesimpulan:</h2>
		<p>
			Favicon (favorites icon) adalah suatu image (icon) yang akan tampil pada address
			bar, menu favorites dll pada browser. Untuk membuat favicon, terlebih dahulu Anda
			harus memiliki image berupa icon berukuran 16 x 16 pixel, usahakan dalam bentuk .ico.
			Penempatan perintah membuat favicon terletak di dalam blok header. 
		</p>
		<a href="index.html" class="text-bg">Kembali</a>
	</div>
</body>
</html>