<!DOCTYPE html>
<html>
<head>
	<title>Anchor</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="bg-blood">
	<div class="card">
		<h1 class="text-center">Anchor</h1>
		<h2 class="text-bg">Pendahuluan</h2>
		<p>
			Untuk membuat anchor, langkah pertama harus memberi nama anchor terlebih
			dahulu pada bagian yang akan dijadikan target. Hal ini dilakukan dengan cara
			memberikan perintah &lt;a name="nama anchor"&gt; dan diakhiri dengan &lt;/a&gt;. 
		</p>
		<h2 class="text-bg">Contoh koding:</h2>
		<xmp>
			<h2 name="atas">Daftar Isi</h2>
			<ul>
				<li>
					<a href="#one">Bagian Satu</a>
				</li>
				<li>
					<a href="#dua">Bagian dua</a>
				</li>
				<li>
					<a href="#tiga">Bagian tiga</a>
				</li>
			</ul>
			<div name="one" style="text-align:justify;">
				<h2>One</h2>
				<p>
				1 (one, also called unit, and unity) is a number, and a numerical digit used to represent that number in numerals. It represents a single entity, the unit of counting or measurement. For example, a line segment of unit length is a line segment of length 1. 1 is the smallest positive integer. It is also sometimes considered the first of the infinite sequence of natural numbers, followed by 2, although by other definitions 1 is the second natural number, following 0.
				The fundamental mathematical property of 1 is to be a multiplicative identity, meaning that any number multiplied by 1 returns that number. Most if not all properties of 1 can be deduced from this. In advanced mathematics, a multiplicative identity is often denoted 1, even if it is not a number. 1 is by convention not considered a prime number; although universal today, this was a matter of some controversy until the mid-20th century.
				</p>
			</div>
			<div name="dua" style="text-align:justify;">
				<h2>Dua</h2>
				<p>
					An integer is called even if it is divisible by 2. For integers written in a numeral system based on an even number, such as decimal, hexadecimal, or in any other base that is even, divisibility by 2 is easily tested by merely looking at the last digit. If it is even, then the whole number is even. In particular, when written in the decimal system, all multiples of 2 will end in 0, 2, 4, 6, or 8.

					Two is the smallest prime number, and the only even prime number (for this reason it is sometimes called "the oddest prime").[2] The next prime is three. Two and three are the only two consecutive prime numbers. 2 is the first Sophie Germain prime, the first factorial prime, the first Lucas prime, and the first Ramanujan prime.[3]

					Two is the third (or fourth) Fibonacci number.

					Two is the base of the binary system, the numeral system with the fewest tokens allowing to denote a natural number n substantially more concise (log2 n tokens), compared to a direct representation by the corresponding count of a single token (n tokens). This binary number system is used extensively in computing.
				</p>
			</div>
			<div name="tiga" style="text-align:justify;">
				<p>
				3 is:
				a rough approximation of π (3.1415...) and a very rough approximation of e (2.71828..) when doing quick estimates.
				the number of non-collinear points needed to determine a plane and a circle.
				the first odd prime number and the second smallest prime.
				the first Fermat prime (22n + 1).
				the first Mersenne prime (2n − 1).
				the second Sophie Germain prime.
				the second Mersenne prime exponent.
				the second factorial prime (2! + 1).
				the second Lucas prime.
				the second triangular number. It is 				the only prime triangular number.
				the fourth Fibonacci number.
				the smallest number of sides that a simple (non-self-intersecting) polygon can have.
				Three is the only prime which is one less than a perfect square. Any other number which is n2 − 1 for some integer n is not prime, since it is (n − 1)(n + 1). This is true for 3 as well (with n = 2), but in this case the smaller factor is 1. If n is greater than 2, both n − 1 and n + 1 are greater than 1 so their product is not prime.

				A natural number is divisible by three if the sum of its digits in base 10 is divisible by 3. For example, the number 21 is divisible by three (3 times 7) and the sum of its digits is 2 + 1 = 3. Because of this, the reverse of any number that is divisible by three (or indeed, any permutation of its digits) is also divisible by three. For instance, 1368 and its reverse 8631 are both divisible by three (and so are 1386, 3168, 3186, 3618, etc.). See also Divisibility rule. This works in base 10 and in any positional numeral system whose base divided by three leaves a remainder of one (bases 4, 7, 10, etc.).

				Three of the five Platonic solids have triangular faces – the tetrahedron, the octahedron, and the icosahedron. Also, three of the five Platonic solids have vertices where three faces meet – the tetrahedron, the hexahedron (cube), and the dodecahedron. Furthermore, only three different types of polygons comprise the faces of the five Platonic solids – the triangle, the square, and the pentagon.

				There are only three distinct 4×4 panmagic squares.

				According to Pythagoras and the Pythagorean school, the number 3, which they called triad, is the noblest of all digits, as it is the only number to equal the sum of all the terms below it, and the only number whose sum with those below equals the product of them and itself.[2]

				The trisection of the angle was one of the three famous problems of antiquity.

				Gauss proved that every integer is the sum of at most 3 triangular numbers.
				</p>
			</div>
		</xmp>
		<h2 class="text-bg">Hasil:</h2>
		<h2 name="atas">Daftar Isi</h2>
			<ul>
				<li>
					<a href="#one">Bagian Satu</a>
				</li>
				<li>
					<a href="#dua">Bagian dua</a>
				</li>
				<li>
					<a href="#tiga">Bagian tiga</a>
				</li>
			</ul>
			<div name="one" style="text-align:justify;">
				<h2>One</h2>
				<p>
				1 (one, also called unit, and unity) is a number, and a numerical digit used to represent that number in numerals. It represents a single entity, the unit of counting or measurement. For example, a line segment of unit length is a line segment of length 1. 1 is the smallest positive integer. It is also sometimes considered the first of the infinite sequence of natural numbers, followed by 2, although by other definitions 1 is the second natural number, following 0.
				The fundamental mathematical property of 1 is to be a multiplicative identity, meaning that any number multiplied by 1 returns that number. Most if not all properties of 1 can be deduced from this. In advanced mathematics, a multiplicative identity is often denoted 1, even if it is not a number. 1 is by convention not considered a prime number; although universal today, this was a matter of some controversy until the mid-20th century.
				</p>
			</div>
			<div name="dua" style="text-align:justify;">
				<h2>Dua</h2>
				<p>
					An integer is called even if it is divisible by 2. For integers written in a numeral system based on an even number, such as decimal, hexadecimal, or in any other base that is even, divisibility by 2 is easily tested by merely looking at the last digit. If it is even, then the whole number is even. In particular, when written in the decimal system, all multiples of 2 will end in 0, 2, 4, 6, or 8.

					Two is the smallest prime number, and the only even prime number (for this reason it is sometimes called "the oddest prime").[2] The next prime is three. Two and three are the only two consecutive prime numbers. 2 is the first Sophie Germain prime, the first factorial prime, the first Lucas prime, and the first Ramanujan prime.[3]

					Two is the third (or fourth) Fibonacci number.

					Two is the base of the binary system, the numeral system with the fewest tokens allowing to denote a natural number n substantially more concise (log2 n tokens), compared to a direct representation by the corresponding count of a single token (n tokens). This binary number system is used extensively in computing.
				</p>
			</div>
			<div name="tiga" style="text-align:justify;">
				<h2>Tiga</h2>
				<p>
				3 is:
				a rough approximation of π (3.1415...) and a very rough approximation of e (2.71828..) when doing quick estimates.
				the number of non-collinear points needed to determine a plane and a circle.
				the first odd prime number and the second smallest prime.
				the first Fermat prime (22n + 1).
				the first Mersenne prime (2n − 1).
				the second Sophie Germain prime.
				the second Mersenne prime exponent.
				the second factorial prime (2! + 1).
				the second Lucas prime.
				the second triangular number. It is 				the only prime triangular number.
				the fourth Fibonacci number.
				the smallest number of sides that a simple (non-self-intersecting) polygon can have.
				Three is the only prime which is one less than a perfect square. Any other number which is n2 − 1 for some integer n is not prime, since it is (n − 1)(n + 1). This is true for 3 as well (with n = 2), but in this case the smaller factor is 1. If n is greater than 2, both n − 1 and n + 1 are greater than 1 so their product is not prime.

				A natural number is divisible by three if the sum of its digits in base 10 is divisible by 3. For example, the number 21 is divisible by three (3 times 7) and the sum of its digits is 2 + 1 = 3. Because of this, the reverse of any number that is divisible by three (or indeed, any permutation of its digits) is also divisible by three. For instance, 1368 and its reverse 8631 are both divisible by three (and so are 1386, 3168, 3186, 3618, etc.). See also Divisibility rule. This works in base 10 and in any positional numeral system whose base divided by three leaves a remainder of one (bases 4, 7, 10, etc.).

				Three of the five Platonic solids have triangular faces – the tetrahedron, the octahedron, and the icosahedron. Also, three of the five Platonic solids have vertices where three faces meet – the tetrahedron, the hexahedron (cube), and the dodecahedron. Furthermore, only three different types of polygons comprise the faces of the five Platonic solids – the triangle, the square, and the pentagon.

				There are only three distinct 4×4 panmagic squares.

				According to Pythagoras and the Pythagorean school, the number 3, which they called triad, is the noblest of all digits, as it is the only number to equal the sum of all the terms below it, and the only number whose sum with those below equals the product of them and itself.[2]

				The trisection of the angle was one of the three famous problems of antiquity.

				Gauss proved that every integer is the sum of at most 3 triangular numbers.
				</p>
			</div>
		<a href="Anchor.png"><img src="Anchor.png" width="500"></a>
			
		<h2 class="text-bg">Kesimpulan:</h2>
		<p>
			Hasil bisa dilihat dalam gambar di atas.
		</p>
		<a href="index.html" class="text-bg">Kembali</a>
	</div>
</body>
</html>