<!DOCTYPE html>
<html>
<head>
	<title>Shortcut Link</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="bg-blood">
	<div class="card">
		<h1 class="text-center">Shortcut Link</h1>
		<h2 class="text-bg">Pendahuluan</h2>
		<p>
			The accesskey attribute specifies a shortcut key to activate/focus an element.
		</p>
		<h2 class="text-bg">Contoh koding:</h2>
		<xmp>
			<a href="#hal1" accesskey="v">Halaman 1</a> (Alt+V, Ctr+V)<br />
			<a href="#hal2" accesskey="w">Halaman 2</a> (Alt+W, Ctr+W)<br />
			<a href="#hal3" accesskey="x">Halaman 3</a> (Alt+X, Ctr+X)<br />
		</xmp>
		<h2 class="text-bg">Hasil:</h2>
			<a href="#hal1" accesskey="v">Halaman 1</a> (Alt+V, Ctr+V)<br />
			<a href="#hal2" accesskey="w">Halaman 2</a> (Alt+W, Ctr+W)<br />
			<a href="#hal3" accesskey="x">Halaman 3</a> (Alt+X, Ctr+X)<br />
		<a href="Shortcut Link.png"><img src="Shortcut Link.png" width="500"></a>
			
		<h2 class="text-bg">Kesimpulan:</h2>
		<p>
			Hyperlink akan aktif ketika shortcut link ditekan.
		</p>
		<a href="index.html" class="text-bg">Kembali</a>
	</div>
</body>
</html>