<!DOCTYPE html>
<html>
<head>
	<title>OrderedList2</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="bg-blood">
	<div class="card">
		<h1 class="text-center">OrderedList2</h1>
		<h2 class="text-bg">Pendahuluan</h2>
		<p>
			Sebagai tips, misalkan Anda ingin menulis sebuah item dengan baris berjumlah lebih dari satu, baik pada ordered list maupun unordered list, Anda dapat menambahkan tag &lt;br&gt;
		</p>
		<h2 class="text-bg">Contoh koding:</h2>
		<xmp>
			<h3>Cara <i>shutdown</i> di Windows 10</h3>
			<ol>
				<li>Buka Start</li>
				<li>Klik ikon Power</li>
				<li>Kemudian, <br>klik <i>Shutdown</i></li>
			</ol>
		</xmp>
		<h2 class="text-bg">Hasil:</h2>
		<a href="OrderedList2.png"><img src="OrderedList2.png" width="500"></a>
			<h3>Cara <i>shutdown</i> di Windows 10</h3>
			<ol>
				<li>Buka Start</li>
				<li>Klik ikon Power</li>
				<li>Kemudian, <br>klik <i>Shutdown</i></li>
			</ol>
		<h2 class="text-bg">Kesimpulan:</h2>
		<p>
			Dengan menambahkan tag &lt;br&gt;, Anda bisa menulis sebuah item dalam bentuk <i>multiple lines</i> yang bisa digunakan untuk merapikan konten.
		</p>
		<a href="index.html" class="text-bg">Kembali</a>
	</div>
</body>
</html>