<!DOCTYPE html>
<html>
<head>
	<title>NestedList1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="bg-blood">
	<div class="card">
		<h1 class="text-center">NestedList1</h1>
		<h2 class="text-bg">Pendahuluan</h2>
		<p>
			Dengan menambahkan tag &lt;ul&gt; dalam tag &lt;li&gt; Anda bisa membuat sebuah sub-list yang bisa digunakan sebagai rincian dari suatu item.
		</p>
		<h2 class="text-bg">Contoh koding:</h2>
		<xmp>
			<h3>Cara Atasi Monitor Mati</h3>
			<ul>
				<li>Periksa kabel daya monitor</li>
				<li>Periksa kabel VGA, bila longgar bisa dikencangkan</li>
				<li>Bersihkan RAM</li>
				<ul>
					<li>Cabut RAM dari slotnya</li>
					<li>Bersihkan kuningan RAM dengan penghapus karet</li>
					<li>Pasang kembali RAM</li>
				</ul>
			</ul>
		</xmp>
		<h2 class="text-bg">Hasil:</h2>
		<a href="NestedList1.png"><img src="NestedList1.png" width="500"></a>
			<h3>Cara Atasi Monitor Mati</h3>
			<ul>
				<li>Periksa kabel daya monitor</li>
				<li>Periksa kabel VGA, bila longgar bisa dikencangkan</li>
				<li>Bersihkan RAM</li>
				<ul>
					<li>Cabut RAM dari slotnya</li>
					<li>Bersihkan kuningan RAM dengan penghapus karet</li>
					<li>Pasang kembali RAM</li>
				</ul>
			</ul>
		<h2 class="text-bg">Kesimpulan:</h2>
		<p>
			Nested list digunakan untuk membuat list berlevel.
		</p>
		<a href="index.html" class="text-bg">Kembali</a>
	</div>
</body>
</html>