<!DOCTYPE html>
<html>
<head>
	<title>urutanlist</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="bg-blood">
	<div class="card">
		<h1 class="text-center">urutanlist</h1>
		<h2 class="text-bg">Pendahuluan</h2>
		<p>
			Untuk ordered list, penomoran item tidak selalu dimulai dengan angka 1. Anda dapat memulai penomoran dengan angka 2 atau yang lain. Cara untuk menentukan angka awal penomoran item adalah dengan menambahkan atribut start="n" pada tag &lt;ol&gt; dengan n adalah angka awal penomoran yang diinginkan. 
		</p>
		<h2 class="text-bg">Contoh koding:</h2>
		<xmp>
			<h3>Cara Atasi Monitor Mati</h3>
			<ol start="3">
				<li>Periksa kabel daya monitor</li>
				<li>Periksa kabel VGA, bila longgar bisa dikencangkan</li>
				<li>Bersihkan RAM</li>
				<ul>
					<li>Cabut RAM dari slotnya</li>
					<li>Bersihkan kuningan RAM dengan penghapus karet</li>
					<li>Pasang kembali RAM</li>
				</ul>
			</ol>
		</xmp>
		<h2 class="text-bg">Hasil:</h2>
		<a href="urutanlist.png"><img src="urutanlist.png" width="500"></a>
			<h3>Cara Atasi Monitor Mati</h3>
			<ol start="3">
				<li>Periksa kabel daya monitor</li>
				<li>Periksa kabel VGA, bila longgar bisa dikencangkan</li>
				<li>Bersihkan RAM</li>
				<ul>
					<li>Cabut RAM dari slotnya</li>
					<li>Bersihkan kuningan RAM dengan penghapus karet</li>
					<li>Pasang kembali RAM</li>
				</ul>
			</ol>
		<h2 class="text-bg">Kesimpulan:</h2>
		<p>
			Dengan menambahkan atribut start, Anda bisa menentukan dari mulai angka berapa sebuah list diinisialisasi.
		</p>
		<a href="index.html" class="text-bg">Kembali</a>
	</div>
</body>
</html>