<!DOCTYPE html>
<html>
<head>
	<title>formatTabel</title>
	<style type="text/css">
		.text-center {
			text-align: center;
		}
	</style>
</head>
<body>
	<!-- Judul -->
	<h1 class="text-center">
		formatTabel
	</h1>
	<!-- Pendahuluan -->
	<h2>Pendahuluan</h2>
	<hr>
	<p>
		Salah satu cara atau format menampilkan informasi dalam web adalah dengan tabel. <br>
		Tabel terdiri dari 4 unsur utama: <br>
		<ul>
			<li>Baris</li>
			<li>Kolom</li>
			<li>Sel</li>
			<li>Garis</li>
		</ul>
		Kontruksi tabel diawali dengan tag &lt;table&gt;, kemudian diikuti tag &lt;th&gt;, &lt;tr&gt;, dan &lt;td&gt;.
	</p>
	<!-- Koding -->
	<h2>Koding</h2>
	<hr>
	<xmp>
		<h1>Daftar Nama</h1>
		<table border="2" align="center" width="50%">
			<thead>
				<tr bgcolor="#b2dfdb">
					<th>NIM</th>
					<th>Nama</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td bgcolor="#eee">M3119001</td>
					<td bgcolor="#eee">ADAM ARTHUR FAIZAL</td>
				</tr>
				<tr>
					<td bgcolor="#eee">M3119002</td>
					<td bgcolor="#eee">ADHANI RAHMA PUTRI</td>
				</tr>
				<tr>
					<td bgcolor="#eee">M3119003</td>
					<td bgcolor="#eee">ADHI ARDIANSYAH</td>
				</tr>
				<tr>
					<td bgcolor="#eee">M3119004</td>
					<td bgcolor="#eee">AKSAL SYAH FALAH</td>
				</tr>
				<tr>
					<td bgcolor="#eee">M3119005</td>
					<td bgcolor="#eee">ALDAN MAULANA FAJRI</td>
				</tr>
			</tbody>
		</table>
	</xmp>
	<hr>
	<!-- Hasil -->
	<h2>Hasil</h2>
	<hr>
	<img src="img/formatTabel.png">
	<hr>
		<h1>Daftar Nama</h1>
		<table border="2" align="center" width="50%">
			<thead>
				<tr bgcolor="#b2dfdb">
					<th>NIM</th>
					<th>Nama</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td bgcolor="#eee">M3119001</td>
					<td bgcolor="#eee">ADAM ARTHUR FAIZAL</td>
				</tr>
				<tr>
					<td bgcolor="#eee">M3119002</td>
					<td bgcolor="#eee">ADHANI RAHMA PUTRI</td>
				</tr>
				<tr>
					<td bgcolor="#eee">M3119003</td>
					<td bgcolor="#eee">ADHI ARDIANSYAH</td>
				</tr>
				<tr>
					<td bgcolor="#eee">M3119004</td>
					<td bgcolor="#eee">AKSAL SYAH FALAH</td>
				</tr>
				<tr>
					<td bgcolor="#eee">M3119005</td>
					<td bgcolor="#eee">ALDAN MAULANA FAJRI</td>
				</tr>
			</tbody>
		</table>
	<hr>
	<!-- Kesimpulan -->
	<h2>Kesimpulan</h2>
	<hr>
	<p>
		Tabelnya sekarang memiliki border dan sudah ada bordernya.
	</p>
	<hr>
	<a href="index.html">Kembali</a>
</body>
</html>