<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<style type="text/css">
		.text-center {
			text-align: center;
		}
	</style>
</head>
<body>
	<!-- Judul -->
	<h1 class="text-center">
		login
	</h1>
	<!-- Pendahuluan -->
	<h2>Pendahuluan</h2>
	<hr>
	<p>
		Form merupakan salah satu fitur penting dalam sebuah website. Form menjadi sarana aspirasi bagi pengunjung untuk meningkatkan interaksi antara pengguna dan pemiliki website.
	</p>
	<!-- Koding -->
	<h2>Koding</h2>
	<hr>
	<xmp>
		<form method="post" action="form.html">
			<label for="nama-depan">Nama Depan</label>
			<input type="text" name="nama-depan" placeholder="Aksal">
			<label for="nama-belakang">Nama Belakang</label>
			<input type="text" name="nama-belakang" placeholder="Syah Falah">
			<label for="password">Password</label>
			<input type="password" name="password">
			<input type="submit">
		</form>
	</xmp>
	<hr>
	<!-- Hasil -->
	<h2>Hasil</h2>
	<hr>
	<img src="img/login.png">
	<hr>
		<form method="post" action="form.html">
			<label for="nama-depan">Nama Depan</label>
			<input type="text" name="nama-depan" placeholder="Aksal">
			<br>
			<label for="nama-belakang">Nama Belakang</label>
			<input type="text" name="nama-belakang" placeholder="Syah Falah">
			<br>
			<label for="password">Password</label>
			<input type="password" name="password">
			<br>
			<input type="submit">
		</form>
	<hr>
	<!-- Kesimpulan -->
	<h2>Kesimpulan</h2>
	<hr>
	<p>
		Form harus dideklarasikan method, action, dan tipe inputnya. Sehingga data yang diinput dapat diterima sesuai fungsi datanya.
	</p>
	<hr>
	<a href="index.html">Kembali</a>
</body>
</html>