<!DOCTYPE html>
<html>
<head>
	<title>ComboBox</title>
	<style type="text/css">
		.text-center {
			text-align: center;
		}
	</style>
</head>
<body>
	<!-- Judul -->
	<h1 class="text-center">
		ComboBox
	</h1>
	<!-- Pendahuluan -->
	<h2>Pendahuluan</h2>
	<hr>
	<p>
		Penampilan combo box mirip seperti text box namun terdapat drop down button untuk menampilkan item pilihan.
	</p>
	<!-- Koding -->
	<h2>Koding</h2>
	<hr>
	<xmp>
		<form method="post">
			<label for="job">Pekerjaan</label>
			<br>
			<select name="job">
				<option value="dosen">dosen</option>
				<option value="dokter">dokter</option>
				<option value="petani">petani</option>
				<option value="karyawan">karyawan</option>
				<option value="pengusaha">pengusaha</option>
				<option value="penulis">penulis</option>
				<option value="jurnalis">jurnalis</option>
				<option value="editor">editor</option>
				<option value="programmer">programmer</option>
				<option value="satpam">satpam</option>
			</select>
			<input type="submit">
		</form>
	</xmp>
	<hr>
	<!-- Hasil -->
	<h2>Hasil</h2>
	<hr>
	<img src="img/ComboBox.png">
	<hr>
		<form method="post">
			<label for="job">Pekerjaan</label>
			<br>
			<select name="job">
				<option value="dosen">dosen</option>
				<option value="dokter">dokter</option>
				<option value="petani">petani</option>
				<option value="karyawan">karyawan</option>
				<option value="pengusaha">pengusaha</option>
				<option value="penulis">penulis</option>
				<option value="jurnalis">jurnalis</option>
				<option value="editor">editor</option>
				<option value="programmer">programmer</option>
				<option value="satpam">satpam</option>
			</select>
			<input type="submit">
		</form>
	<hr>
	<!-- Kesimpulan -->
	<h2>Kesimpulan</h2>
	<hr>
	<p>
		Combo Box digunakan untuk tipe input yang menyediakan beberapa opsi. Namun pilihan disediakan dalam bentuk dropdown.
	</p>
	<hr>
	<a href="index.html">Kembali</a>
</body>
</html>