<!DOCTYPE html>
<html>
<head>
	<title>listbox</title>
	<style type="text/css">
		.text-center {
			text-align: center;
		}
	</style>
</head>
<body>
	<!-- Judul -->
	<h1 class="text-center">
		listbox
	</h1>
	<!-- Pendahuluan -->
	<h2>Pendahuluan</h2>
	<hr>
	<p>
		List box pada prinsipnya sama dengan combo box, hanya tidak terdapat drop down button. Semua item pilihan langsun g ditampilkan dalam box sekaligus. Perintahnya sama dengan combo box, hanya perbedaannya adalah adanya atribut size="n". n adalah jumlah opsi yang ingin ditampilkan.
	</p>
	<!-- Koding -->
	<h2>Koding</h2>
	<hr>
	<xmp>
		<form method="post">
			<label for="job">Pekerjaan</label>
			<br>
			<select name="job" size="10">
				<option value="dosen">dosen</option>
				<option value="dokter">dokter</option>
				<option value="petani">petani</option>
				<option value="karyawan">karyawan</option>
				<option value="pengusaha">pengusaha</option>
				<option value="penulis">penulis</option>
				<option value="jurnalis">jurnalis</option>
				<option value="editor">editor</option>
				<option value="programmer">programmer</option>
				<option value="satpam">satpam</option>
			</select>
			<input type="submit">
		</form>
	</xmp>
	<hr>
	<!-- Hasil -->
	<h2>Hasil</h2>
	<hr>
	<img src="img/listbox.png">
	<hr>
		<form method="post">
			<label for="job">Pekerjaan</label>
			<br>
			<select name="job" size="10">
				<option value="dosen">dosen</option>
				<option value="dokter">dokter</option>
				<option value="petani">petani</option>
				<option value="karyawan">karyawan</option>
				<option value="pengusaha">pengusaha</option>
				<option value="penulis">penulis</option>
				<option value="jurnalis">jurnalis</option>
				<option value="editor">editor</option>
				<option value="programmer">programmer</option>
				<option value="satpam">satpam</option>
			</select>
			<input type="submit">
		</form>
	<hr>
	<!-- Kesimpulan -->
	<h2>Kesimpulan</h2>
	<hr>
	<p>
		List box pada prinsipnya sama dengan combo box, hanya tidak terdapat drop down button. Semua item pilihan langsun g ditampilkan dalam box sekaligus. Perintahnya sama dengan combo box, hanya perbedaannya adalah adanya atribut size="n". n adalah jumlah opsi yang ingin ditampilkan.
	</p>
	<hr>
	<a href="index.html">Kembali</a>
</body>
</html>