<!DOCTYPE html>
<html>
<head>
	<title>upload</title>
	<style type="text/css">
		.text-center {
			text-align: center;
		}
	</style>
</head>
<body>
	<!-- Judul -->
	<h1 class="text-center">
		upload
	</h1>
	<!-- Pendahuluan -->
	<h2>Pendahuluan</h2>
	<hr>
	<p>
		Komponen file field sering digunakan untuk keperluan upload file ke server. Secara sekilas, penampilan komponen ini seperti text box namun terdapat tombol untuk melakukan browse file yang akan dipilih.
	</p>
	<!-- Koding -->
	<h2>Koding</h2>
	<hr>
	<xmp>
		<label>Upload File</label>
		<br>
		<form method="post" enctype="multipart/form-data">
			<input type="file" name="file">
			<input type="submit" name="submit">
		</form>
	</xmp>
	<hr>
	<!-- Hasil -->
	<h2>Hasil</h2>
	<hr>
	<img src="img/upload.png">
	<hr>
		<form method="post" enctype="multipart/form-data">
			<input type="file" name="file">
			<input type="submit" name="submit">
		</form>
	<hr>
	<!-- Kesimpulan -->
	<h2>Kesimpulan</h2>
	<hr>
	<p>
		Input dengan tipe file sangat bermanfaat untuk input data yang berupa file. Filenya sendiri bisa berupa gambar, dokumen, video, dan bahkan audio, serta banyak lagi.
	</p>
	<hr>
	<a href="index.html">Kembali</a>
</body>
</html>