<!DOCTYPE html>
<html>
<head>
	<title>Aksal Syah Falah</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="bg-blood">
	<div class="card">
		<h1 class="text-center text-bg" style="text-transform: uppercase; margin: auto; width: 50% !important;">Aksal Syah Falah</h1>
		<h2 class="text-bg">Daftar Isi</h2>
		<ul>
			<li>
				<a href="01_M3119004_heading.html" target="_blank">
					01_M3119004_heading.html
				</a>
			</li>
			<li>
				<a href="02_M3119004_paragraf.html" target="_blank">
					02_M3119004_paragraf.html
				</a>
			</li>
			<li>
				<a href="03_M3119004_baris.html" target="_blank">
					03_M3119004_baris.html
				</a>
			</li>
			<li>
				<a href="04_M3119004_komentar.html" target="_blank">
					04_M3119004_komentar.html
				</a>
			</li>
			<li>
				<a href="05_M3119004_label.html" target="_blank">
					05_M3119004_label.html
				</a>
			</li>
			<li>
				<a href="06_M3119004_formatTeks.html" target="_blank">
					06_M3119004_formatTeks.html
				</a>
			</li>
			<li>
				<a href="07_M3119004_monospace.html" target="_blank">
					07_M3119004_monospace.html
				</a>
			</li>
			<li>
				<a href="08_M3119004_preformatteks.html" target="_blank">
					08_M3119004_preformatteks.html
				</a>
			</li>
			<li>
				<a href="09_M3119004_kutipan.html" target="_blank">
					09_M3119004_kutipan.html
				</a>
			</li>
			<li>
				<a href="10_M3119004_pangkat.html" target="_blank">
					10_M3119004_pangkat.html
				</a>
			</li>
			<li>
				<a href="11_M3119004_perubahanteks.html" target="_blank">
					11_M3119004_perubahanteks.html
				</a>
			</li>
			<li>
				<a href="12_M3119004_singkatan_akronim.html" target="_blank">
					12_M3119004_singkatan_akronim.html
				</a>
			</li>
			<li>
				<a href="13_M3119004_image.html" target="_blank">
					13_M3119004_image.html
				</a>
			</li>
			<li>
				<a href="14_M3119004_garisHorizontal.html" target="_blank">
					14_M3119004_garisHorizontal.html
				</a>
			</li>
			<li>
				<a href="15_M3119004_favicon.html" target="_blank">
					15_M3119004_favicon.html
				</a>
			</li>
			<li>
				<a href="16_M3119004_link1.html" target="_blank">
					16_M3119004_link1.html
				</a>
			</li>
			<li>
				<a href="17_M3119004_link2.html" target="_blank">
					17_M3119004_link2.html
				</a>
			</li>
			<li>
				<a href="18_M3119004_link3.html" target="_blank">
					18_M3119004_link3.html
				</a>
			</li>
			<li>
				<a href="19_M3119004_link4.html" target="_blank">
					19_M3119004_link4.html
				</a>
			</li>
			<li>
				<a href="20_M3119004_anchor.html" target="_blank">
					20_M3119004_anchor.html
				</a>
			</li>
			<li>
				<a href="21_M3119004_ShortcutLink.html" target="_blank">
					21_M3119004_ShortcutLink.html
				</a>
			</li>
			<li>
				<a href="22_M3119004_UnOrderList.html" target="_blank">
					22_M3119004_UnOrderList.html
				</a>
			</li>
			<li>
				<a href="23_M3119004_OrderedList.html" target="_blank">
					23_M3119004_OrderedList.html
				</a>
			</li>
			<li>
				<a href="24_M3119004_OrderedList2.html" target="_blank">
					24_M3119004_OrderedList2.html
				</a>
			</li>
			<li>
				<a href="25_M3119004_listbersarang1.html.html" target="_blank">
					25_M3119004_listbersarang1.html
				</a>
			</li>
			<li>
				<a href="26_M3119004_listbersarang2.html" target="_blank">
					26_M3119004_listbersarang2.html
				</a>
			</li>
			<li>
				<a href="27_M3119004_urutanList.html" target="_blank">
					27_M3119004_urutanList.html
				</a>
			</li>
		</ul>
		<h1 style="text-align: center;">
			Pertemuan Ketiga
		</h1>
		<hr style="width: 30%;">
		<h2 style="border-bottom: 1px #bbb solid;display: inline-block;">Daftar Isi</h2>
		<ul>
			<li>
				<a href="28_M3119004_membuatTabel.html" style="text-decoration: none; color:#000;" target="_blank">
					28_M3119004_membuatTabel.html
				</a>
			</li>
			<li>
				<a href="29_M3119004_formatTabel.html" style="text-decoration: none; color:#000;" target="_blank">
					29_M3119004_formatTabel.html
				</a>
			</li>
			<li>
				<a href="30_M3119004_margingCell.html" style="text-decoration: none; color:#000;" target="_blank">
					30_M3119004_margingCell.html
				</a>
			</li>
			<li>
				<a href="31_M3119004_valign.html" style="text-decoration: none; color:#000;" target="_blank">
					31_M3119004_valign.html
				</a>
			</li>
			<li>
				<a href="32_M3119004_login.html" style="text-decoration: none; color:#000;" target="_blank">
					32_M3119004_login.html
				</a>
			</li>
			<li>
				<a href="33_M3119004_radiobutton.html" style="text-decoration: none; color:#000;" target="_blank">
					33_M3119004_radiobutton.html
				</a>
			</li>
			<li>
				<a href="34_M3119004_textarea.html" style="text-decoration: none; color:#000;" target="_blank">
					34_M3119004_textarea.html
				</a>
			</li>
			<li>
				<a href="35_M3119004_ComboBox.html" style="text-decoration: none; color:#000;" target="_blank">
					35_M3119004_ComboBox.html
				</a>
			</li>
			<li>
				<a href="36_M3119004_ListBox.html" style="text-decoration: none; color:#000;" target="_blank">
					36_M3119004_ListBox.html
				</a>
			</li>
			<li>
				<a href="37_M3119004_CheckBox.html" style="text-decoration: none; color:#000;" target="_blank">
					37_M3119004_CheckBox.html
				</a>
			</li>
			<li>
				<a href="38_M3119004_upload.html" style="text-decoration: none; color:#000;" target="_blank">
					38_M3119004_upload.html
				</a>
			</li>
			<li>
				<h3>
					<a href="bonus_round.html" style="text-transform: uppercase; text-decoration: none; color:#000;" target="_blank">
						bonus_round.html
					</a>
				</h3>
			</li>
		</ul>
	</div>
</body>
</html>